# randomicu

./: .env  .gitignore  .versionrc  CHANGELOG.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.semaphore/: production-deploy.yml  semaphore.yml
deploy/development/: docker-compose-dev.yml  traefik.config.toml  traefik.toml
deploy/production/: docker-compose.yml
src/main/java/icu/random/: Application.java
src/main/java/icu/random/api/: ApiControllerPaths.java  ControllerPaths.java  WebControllerPaths.java
src/main/java/icu/random/client/fakedata/: FakedataClient.java  FakedataClientImpl.java
src/main/java/icu/random/client/lipsum/: LipsumClient.java  LipsumClientImpl.java
src/main/java/icu/random/client/rest/: RestClient.java  RestClientImpl.java
src/main/java/icu/random/config/: AppConfiguration.java  CorsConfig.java  UnirestConfiguration.java
src/main/java/icu/random/controller/: RandomSentenceController.java
src/main/java/icu/random/controller/api/: FakedataController.java  LimitsController.java  LipsumController.java  RandomSentenceController.java
src/main/java/icu/random/controller/web/: IndexController.java
src/main/java/icu/random/dao/: RandomSentenceDao.java  RandomSentenceDaoImpl.java
src/main/java/icu/random/dto/: LimitsDto.java  SentenceLimitsDto.java
src/main/java/icu/random/dto/fakedata/: AddressDto.java  PersonDto.java
src/main/java/icu/random/dto/lipsum/: LipsumDto.java  LipsumLimitsDto.java
src/main/java/icu/random/dto/sentence/: SentenceDto.java  SentenceLimitsDto.java  SentencesDto.java
src/main/java/icu/random/entity/: Event.java
src/main/java/icu/random/exception/: GeneralException.java  GeneralExceptionHandler.java  HttpClientFailureException.java  IncorrectLanguageException.java
src/main/java/icu/random/model/: Limits.java  Sentence.java  Sentences.java
src/main/java/icu/random/repository/: EventRepository.java
src/main/java/icu/random/service/: FakedataService.java  FakedataServiceImpl.java  LimitsService.java  LimitsServiceImpl.java  LipsumService.java  LipsumServiceImpl.java  RandomSentenceService.java  RandomSentenceServiceImpl.java  SentenceLimitsService.java  SentenceLimitsServiceImpl.java
src/main/java/icu/random/util/: RandomSentenceGenerator.java
src/main/java/icu/random/util/event/: EventSender.java  EventType.java
src/main/java/icu/random/util/healthcheck/: FakedataHealthIndicator.java
src/main/java/pw/stas/qautils/: Application.java  QautilsApplication.java
src/main/java/pw/stas/qautils/api/: ControllerPaths.java
src/main/java/pw/stas/qautils/config/: AppConfiguration.java
src/main/java/pw/stas/qautils/controller/: RandomSentenceController.java  RandomTextController.java
src/main/java/pw/stas/qautils/dao/: RandomSentenceDao.java  RandomSentenceDaoImpl.java
src/main/java/pw/stas/qautils/exception/: GeneralException.java  GeneralExceptionHandler.java
src/main/java/pw/stas/qautils/model/: GeneralException.java  Sentence.java  Sentences.java
src/main/java/pw/stas/qautils/service/: RandomSentenceService.java  RandomSentenceServiceImpl.java
src/main/java/pw/stas/qautils/util/: RandomSentenceGenerator.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/icu/random/: BaseApplicationTests.java
src/test/java/icu/random/controller/: LimitsContollerTest.java  RandomSentenceControllerTest.java
src/test/java/icu/random/exception/: GeneralExceptionHandlerTest.java
src/test/java/icu/random/util/: RandomSentenceGeneratorTest.java
src/test/java/pw/stas/qautils/: ApplicationTests.java  BaseApplicationTests.java  QautilsApplicationTests.java
src/test/java/pw/stas/qautils/controller/: RandomSentenceControllerTest.java
src/test/java/pw/stas/qautils/exception/: GeneralExceptionHandlerTest.java
src/test/java/pw/stas/qautils/util/: RandomSentenceGeneratorTest.java
src/test/resources/: application-ci.properties  application-test.properties
